<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.44" />


<title>Masters of Analytics at Georgia Tech - Data and Meta-Data things</title>
<meta property="og:title" content="Masters of Analytics at Georgia Tech - Data and Meta-Data things">



  






<link rel="icon" href="/images/" type="image/x-icon"/>
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/x.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/shoili">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/shoili-pal-ab340b80/">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/shoilipal">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Masters of Analytics at Georgia Tech</h1>

    
    <span class="article-date">July 19, 2018</span>
    

    <div class="article-content">
      

<p>Every year for the last couple of years, I have got a few LinkedIn inmails and a few DMs on Reddit asking about the Georgia Tech Masters in Analytics aka MSA program. Now I am not one of those people who believe that you must have a Masters degree to do Data Science but a Masters program is definitely one way to learn things. There&rsquo;s several of these programs out there now and it&rsquo;s hard to choose, which is largely why people reach out to me about it so I&rsquo;m going to write down some of my thoughts about program - the pros and cons. FYI, I graduated from this program in 2017 (in case you&rsquo;re reading this in the distant future and things have changed a lot)</p>

<h2 id="pros">Pros</h2>

<ol>
<li>This program is offered jointly by three schools. Operations Research/Industrial Engineering, Computer Science and Business. ISYE and CS at Tech are both top ten ranked departments in the country/world. The business school is also top 50 in the States. You&rsquo;re basically getting to learn from some of the most knowledgeable people in the world. Also your cohort will be a collection of super smart people that you&rsquo;ll learn a lot from.</li>
<li>The program is very flexible. Several of the other programs I know about have a fixed curriculum. This one offers three tracks - you take a majority of your classes from one of the three participating schools. A track is for Analytical Tools or those who do more Operations Research classes, B for business and C for computational track or those who took more CS.</li>
<li>Not only do you get to pick your track, and change it halfway if you want to, you also get to choose what classes to take from all these departments. There are three or four compulsory classes, the rest is up to you. The compulsory classes ensure a nice balance for your basics but can be waived depending on your work/academic background.</li>
<li>You do a real life data science project in summer which gives you some nice experience. Very valuable if you don&rsquo;t have much work experience.</li>
<li>There&rsquo;s a team of lovely people whose job it is to find you a job or internship. Takes a lot of pressure off you.</li>
</ol>

<h2 id="cons">Cons</h2>

<ol>
<li>The program is marketed as a 1 year Masters. While you can do it in 3 or more semesters if you want to, that can get pretty expensive. However, taking 10 classes in 2 semesters is no joke. Most of these classes weren&rsquo;t designed for the MSA, you&rsquo;re taking them with OR and CS majors who do 3 to 4 classes a semester as a full load. 10 hours of homework per week per class can add up to a really long week and very little time to eat or sleep.</li>
<li>The flexibility I mentioned earlier was a bit of a con for some of the students with no relevant experience since the possible combinations of classes are many and without a specific idea of what kind of work you want to end up doing it feels a bit overwhelming to choose. This did not work out negatively for anyone in the long run though, they either figured it out along the way or figured out what job could follow the classes they&rsquo;d taken.</li>
<li>Getting into some classes is a little stressful because you&rsquo;re in the same queue as the other majors but behind them on accumulated hours which is how Tech orders their class choosing queue. This is only true for a few classes which are super highly in demand and there&rsquo;s usually good alternatives, it won&rsquo;t ruin your plan for the year I promise. You can also just ask the professors to let you sit in the class if you don&rsquo;t get in but really really want to learn.</li>
</ol>

<p>There&rsquo;s also an online version of the program now which I don&rsquo;t know much about but just thought I&rsquo;d mention in case that&rsquo;s what fits you better.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

